# TourismAgencyCSharp

./: MPPcSharp.sln  README.md
AgencyModel/model/: Client.cs  Employee.cs  Entity.cs  Reservation.cs  Trip.cs
AgencyModel/model/dto/: ClientDTO.cs  DTOUtils.cs  EmployeeDTO.cs  ReservationDTO.cs  TripDTO.cs  TripFilterBy.cs
AgencyNetworking/: AgencyNetworking.csproj
AgencyNetworking/protobuffprotocol/: AgencyClientProtoWorker.cs  AgencyProtocol.cs  ProtoUtils.cs
AgencyNetworking/rpcprotocol/: AgencyClientRpcWorker.cs  AgencyServicesRpcProxy.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs
AgencyNetworking/rpcprotocol/request/: FindAllTripsRequest.cs  FindByUsername.cs  IRequest.cs  LoginRequest.cs  getAllClientsRequest.cs  getAllFilteredTripsRequest.cs  getAllReservationsAtRequest.cs  saveReservationRequest.cs
AgencyNetworking/rpcprotocol/response/: ErrorResponse.cs  FindAllTripsResponse.cs  IResponse.cs  LoginResponse.cs  NotifyResponse.cs  ReservationMadeResponse.cs  getAllClientsResponse.cs  getAllFilteredTripsResponse.cs  getAllReservationsAtResponse.cs  saveReservationResponse.cs
AgencyNetworking/utils/: AbstractServer.cs  ConcurrentAbstractServer.cs  ConcurrentServerProto.cs  Server.cs
AgencyPersistence/: AgencyPersistence.csproj  DBConnection.cs
AgencyPersistence/repository/: ClientDBRepository.cs  EmployeeDBRepository.cs  IRepository.cs  ReservationDBRepository.cs  TripDBRepository.cs
AgencyPersistence/repository/interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IReservationRepository.cs  ITripRepository.cs
AgencyServer/: AgencyServer.csproj  App.config  Program.cs
AgencyServer/db/: agentieTurism.db
AgencyServer/server/: Service.cs
AgencyServices/: AgencyServices.csproj  IObserver.cs  IService.cs
ClientForm/: AgencyViewController.cs  ClientForm.csproj  LogInController.cs  Program.cs  agenty-view.Designer.cs  agenty-view.cs  log-in-view.cs
ClientForm/business/: ServiceProxy.cs
ClientForm_/: AgencyClient.csproj  Program.cs  agenty-view.Designer.cs  agenty-view.cs  agenty-view.resx  log-in-view.Designer.cs  log-in-view.cs
Common/business/: IObserver.cs  IService.cs
Common/model/: Client.cs  Employee.cs  Entity.cs  Reservation.cs  Trip.cs
Common/networking/request/: FindAllTripsRequest.cs  FindByUsername.cs  LoginRequest.cs  getAllClientsRequest.cs  getAllFilteredTripsRequest.cs  getAllReservationsAtRequest.cs  saveReservationRequest.cs
Common/networking/response/: FindAllTripsResponse.cs  IResponse.cs  LoginResponse.cs  NotifyResponse.cs  ReservationMadeResponse.cs  getAllClientsResponse.cs  getAllFilteredTripsResponse.cs  getAllReservationsAtResponse.cs  saveReservationResponse.cs
MPPcSharp/: .Designer.cs  MPPcSharp.csproj  Program.cs  agenty-view.cs  log-in-view.Designer.cs  log-in-view.cs  packages.config
MPPcSharp/ClientForm/: agenty-view.cs  agenty-view.resx
MPPcSharp/ClientForm/business/: ServiceProxy.cs
MPPcSharp/Common/business/: IService.cs
MPPcSharp/Common/model/: Client.cs  Trip.cs
MPPcSharp/Common/networking/request/: IRequest.cs  LoginRequest.cs
MPPcSharp/Common/networking/response/: ErrorResponse.cs  NotifyResponse.cs
MPPcSharp/MPPcSharp/: .Designer.cs  App.config  MPPcSharp.csproj  agenty-view.cs
MPPcSharp/MPPcSharp/model/: Client.cs  Entity.cs  Reservation.cs
MPPcSharp/MPPcSharp/repository/: EmployeeDBRepository.cs  IRepository.cs  ReservationDBRepository.cs
MPPcSharp/MPPcSharp/service/: Service.cs
MPPcSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MPPcSharp/Server/: StartServer.cs
MPPcSharp/Server/networking/: AbstractServer.cs  ServerWorker.cs
MPPcSharp/Server/repository/: DBConnection.cs  ReservationDBRepository.cs
MPPcSharp/model/: Client.cs  Employee.cs  Trip.cs
MPPcSharp/repository/: ClientDBRepository.cs  DBConnection.cs  EmployeeDBRepository.cs  ReservationDBRepository.cs  TripDBRepository.cs  agentieTurism.db
MPPcSharp/service/: Service.cs
Server/: Server.csproj  StartServer.cs
Server/business/: Service.cs
Server/networking/: ConcurrentAbstractServer.cs  Server.cs  ServerWorker.cs
Server/repository/: ClientDBRepository.cs  EmployeeDBRepository.cs  IRepository.cs  ReservationDBRepository.cs  TripDBRepository.cs  agentieTurism.db
Utils/: Optional.cs
