<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgencyModel\AgencyModel.csproj" />
    <ProjectReference Include="..\AgencyServices\AgencyServices.csproj" />
  </ItemGroup>

</Project>
