<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgencyModel\AgencyModel.csproj" />
    <ProjectReference Include="..\AgencyNetworking\AgencyNetworking.csproj" />
    <ProjectReference Include="..\AgencyServices\AgencyServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="agenty-view.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="log-in-view.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>